bootstrap.servers = <BOOTSTRAPSERVER>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="<KAFKA_API_KEY>"   password="<KAFKA_API_SECRET>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

#
ccloud.environment=<CLOUD ENV ID>
#the same key/secret you used in sasl.jaas.config again
ccloud.cluster.api.key=<KAFKA_API_KEY>
ccloud.cluster.api.secret=<KAFKA_API_SECRET>
#this is diffent key you have to create on the top level
ccloud.cloud.api.key=<CLOUD_API_KEY>
ccloud.cloud.api.secret=<CLOUD_API_SECRET>
#you can find the cluster id if click on you cluster from the overview
topology.builder.ccloud.kafka.cluster.id=<KAFKA CLUSTER ID>
ccloud.cluster.url=https://api.confluent.cloud
topology.builder.access.control.class = com.purbon.kafka.topology.roles.CCloudAclsProvider
topology.state.topics.cluster.enabled = true
allow.delete.topics = false
toplogy.topic.prefix.separator = _
